# Hyperskill.web_quiz_engine

./: README.md
Web Quiz Engine/: course-info.yaml  course-remote-info.yaml
Web Quiz Engine/Topics/: section-info.yaml
Web Quiz Engine/Topics/Anonymous classes/: lesson-info.yaml
Web Quiz Engine/Topics/ArrayList/Theory/: task.html
Web Quiz Engine/Topics/Lambda expressions/: lesson-info.yaml
Web Quiz Engine/Web Quiz Engine/: quizdb.mv.db  quizdb.mv.db-real  quizdb.trace.db
Web Quiz Engine/Web Quiz Engine/Advanced queries/: task-info.yaml
Web Quiz Engine/Web Quiz Engine/Lots of quizzes/: task-info.yaml
Web Quiz Engine/Web Quiz Engine/task/: build.gradle
Web Quiz Engine/Web Quiz Engine/task/src/engine/: WebQuizEngine.java
Web Quiz Engine/Web Quiz Engine/task/src/engine/configs/: SpringFoxConfig.java
Web Quiz Engine/Web Quiz Engine/task/src/engine/controller/: QuizController.java  UserController.java
Web Quiz Engine/Web Quiz Engine/task/src/engine/model/: Answer.java  Completion.java  CompletionDto.java  Quiz.java  RegisterData.java  Test.java  User.java  UserDetails.java
Web Quiz Engine/Web Quiz Engine/task/src/engine/persistence/: CompletionRepository.java  QuizRepository.java  UserRepository.java
Web Quiz Engine/Web Quiz Engine/task/src/engine/security/: WebSecurityConfigurerImpl.java
Web Quiz Engine/Web Quiz Engine/task/src/engine/service/: CompletionService.java  QuizService.java  UserDetailService.java  UserServices.java
Web Quiz Engine/Web Quiz Engine/task/src/engine/validators/: ArrayLengthValidator.java  MinSizeConstraint.java
(+56 files in other folders)
